# QuestionAnswer

./: pom.xml
src/main/java/: log4j.properties
src/main/java/com/app/website/controller/: AnswerController.java  CompanyController.java  DomainController.java  QuestionController.java  SubtopicController.java  TagController.java  TopicController.java  UserController.java  WebsiteController.java
src/main/java/com/app/website/database/dao/: AnswerDaoImpl.java  CompanyDaoImpl.java  DomainDaoImpl.java  MiscDaoImpl.java  QuestionDaoImpl.java  SubtopicDaoImpl.java  TagDaoImpl.java  TopicDaoImpl.java  UserDaoImpl.java
src/main/java/com/app/website/database/interfaces/: AnswerDao.java  CompanyDao.java  DomainDao.java  MiscDao.java  QuestionDao.java  SubtopicDao.java  TagDao.java  TopicDao.java  UserDao.java
src/main/java/com/app/website/entity/: Answer.java  AnswerComment.java  Company.java  Domain.java  Notification.java  Question.java  Subtopic.java  Tag.java  Topic.java  User.java
src/main/java/com/app/website/entity/request/: PostAnswer.java  PostAnswerComment.java  PostQuestion.java
src/main/java/com/app/website/logic/aspect/: CleanupAspect.java  UserPostAspect.java
src/main/java/com/app/website/logic/core/: Logger.java  NotificationManager.java
src/main/java/com/app/website/util/: DatabaseConstants.java
src/main/webapp/WEB-INF/: spring-configuration.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.html
src/main/webapp/WEB-INF/resources/scripts/: index.js  utils.js
